#!/bin/zsh
emulate -L zsh -o warncreateglobal -o extendedglob

local key value

print -l \
  'Usage:' \
  '  hist [options] <action> [selection]  ->  $reply' \
  '' \
  'Return value:' \
  '  reply  an associative array of history (index, entry) tuples' \
  '' \
  'Options (can be combined):'
for key in ${(ko@)_HIST__OPTS}; do
  print "  $key  ${_HIST__OPTS[$key]}"
done
print -l \
  'By default, hist asks for confirmation only when operating on multiple history entries.' \
  '' \
  'Actions (required; mutually exclusive):'
for key in ${(ko@)_HIST__ARGS}; do
  print "  $key  ${_HIST__ARGS[$key]}"
done
print -l \
  '' \
  'Selection (required for some actions; mutually exclusive):' \
  '  empty or 0        pushed lines' \
  '  positive integer  index from beginning of history' \
  '  negative integer  offset from end of history' \
  '  string            pattern to match; can select multiple entries' \
  '' \
  '' \
  '--Examples--' \
  '' \
  'Delete all history items starting with `fc `:' \
 $'  hist d \'fc *\'' \
  '' \
  'List all history items starting with `git ` and ending with `lease`:' \
 $'  hist l \'git *lease\'' \
  '' \
  'Fix the last history item: Cut from history, paste into command line.' \
  '  hist f -1' \
  ''

