#!/bin/zsh
zmodload -F zsh/parameter p:functions

.hist.format() {
  setopt localoptions NO_aliases
  REPLY="$1"
  local -i ret=1
  {
    functions[.tmp.]="$1" 2>/dev/null
    if [[ -n $functions[.tmp.] ]]; then
      local body=$functions[.tmp.]
      REPLY=''
      local word chunk
      for word in ${(@)${(z)functions[.tmp.]}:#';'}; do
        chunk=${(M)body#*$word}
        body=${body#$chunk}
        REPLY+=${chunk%%$'\t'##$word}${${(M)chunk%%$'\t'##$word}#$'\t'}
      done
      ret=0
    fi
  } always {
    [[ -v functions[.tmp.] ]] &&
      unfunction .tmp.
  }
  return ret
}

.hist.format "$@"
