#!/bin/zsh
emulate -L zsh -o warncreateglobal -o extendedglob -o rcquotes

local key value

print -lr - \
  'Usage:' \
  '  hist [options] <action> [selection]  ->  $reply' \
  '' \
  'Return value:' \
  '  $reply  an associative array of history (index -> entry) tuples' \
  '' \
  'Options (can be combined):'
for key in ${(ko@)_HIST__OPTS}; do
  print -lr - "  $key  ${_HIST__OPTS[$key]}"
done
print -lr - \
  'By default, hist asks for confirmation only when operating on multiple history entries.' \
  '' \
  'Actions (required; mutually exclusive):'
for key in ${(ko@)_HIST__ARGS}; do
  print -lr - "  $key  ${_HIST__ARGS[$key]}"
done
print -lr - \
  '' \
  'Selection (required for some actions; mutually exclusive):' \
  '  no arg        pushed lines' \
  '  positive int  index from beginning of history' \
  '  negative int  offset from end of history' \
  '  string        pattern to match; can select multiple entries' \
  '' \
  '' \
  '--Examples--' \
  '' \
  'Fix (cut from history; paste into command line) the last history item:' \
  '  hist f -1' \
  '' \
  'List all command lines you''ve saved to history with the `push-line` widget' \
  '  hist l' \
  '' \
  'Delete all history items ending with a newline or a semicolon:' \
  "  hist d $'*(\n|;)'" \
  ''

