#!/bin/zsh
emulate -LR zsh; setopt extendedglob rcquotes warncreateglobal

local k
print -Pr -- \
'Usage:
  %F{10}hist%f [%F{11}<option>...%f] <command> [<selection>] -> %F{14}$reply%f

Return value:
  %F{14}$reply%f  an associative array of history (index -> entry) tuples

Options (can be combined):'
for k in ${(ko@)_HIST__OPTS}; do
  print -lPr - "  %F{11}$k%f  ${_HIST__OPTS[$k]}"
done
print -r -- \
'By default, hist asks for confirmation only when operating on multiple history
entries.

Commands (required; mutually exclusive):'
for k in ${(ko@)_HIST__ARGS}; do
  print -lr - "  $k  ${_HIST__ARGS[$k]}"
done
print -Pr -- $'
Selection (required for some actions; mutually exclusive):
  no arguments  pushed lines
  positive int  index from beginning of history
  negative int  offset from end of history
  string        pattern to match; can select multiple entries

--Examples--
Fix (cut from history; paste into command line) the last history item:
  %F{10}hist%f f -1
List all command lines you\'ve saved to history with the `push-line` widget
  %F{10}hist%f l
Delete all history items ending with a newline or a semicolon:
  %F{10}hist%f d $\'*(\\n|;)\'
'
